POSTGRES_HOST=db #container name
POSTGRES_DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_SCHEMA=springboot